spring.datasource.url=jdbc:postgresql://pg:5432/studs
#spring.datasource.url=jdbc:postgresql://localhost:5432/studs
spring.datasource.username=s338996
spring.datasource.password=75NurZFkKZpM7JXx
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maxLifetime=300000
server.port=28303
jwt_secret=secret_key